NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=hvj0mZdUVomDeYBbweXQUWKeZn6kYgKl1dcmvdWVqkQ=

MONGODB_URI=<YOUR_MONGODB_URI>

GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET>

GITLAB_CLIENT_ID=<YOUR_GITLAB_CLIENT_ID>
GITLAB_CLIENT_SECRET=<YOUR_GITLAB_CLIENT_SECRET>
